# EventFriends

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/eventfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eventfriends/: EventFriendsApp.java  EventFriendsApplication.java  EventsList.java  StartActivity.java
app/src/main/java/io/eventfriends/data/AuthRepository/: AuthRepository.java  IAuthDataSource.java
app/src/main/java/io/eventfriends/data/AuthRepository/AuthDataSource/: FirebaseAuthDataSource.java
app/src/main/java/io/eventfriends/data/authRepository/: AuthRepository.java  IAuthDataSource.java
app/src/main/java/io/eventfriends/data/authRepository/authDataSource/: FirebaseAuthDataSource.java
app/src/main/java/io/eventfriends/data/eventsRepository/: EventsRepository.java
app/src/main/java/io/eventfriends/data/eventsRepository/db/: EventsDAO.java  EventsDB.java
app/src/main/java/io/eventfriends/data/eventsRepository/eventDataSource/: CurrentEventDataSource.java  EventDataSource.java
app/src/main/java/io/eventfriends/data/eventsRepository/eventsDataSource/: EventsLocalDataSource.java  EventsPositionDataSource.java  EventsRemoteDataFactory.java  EventsRemoteDataSource.java
app/src/main/java/io/eventfriends/data/eventsRepository/eventsListDataSource/: EventsLocalDataSource.java  EventsRemoteDataFactory.java  EventsRemoteDataSource.java
app/src/main/java/io/eventfriends/di/: ComponentsBuilder.java
app/src/main/java/io/eventfriends/di/components/: AppComponent.java  CreateEventComponent.java  EventCreateComponent.java  EventListComponent.java  EventPageComponent.java  MainComponent.java  SplashComponent.java
app/src/main/java/io/eventfriends/di/modules/activities/: MainModule.java  SplashModule.java
app/src/main/java/io/eventfriends/di/modules/app/: AppModule.java  AuthModule.java  ContextModule.java
app/src/main/java/io/eventfriends/di/modules/fragments/: CreateEventModule.java  EventCreateModule.java  EventListModule.java  EventPageModule.java
app/src/main/java/io/eventfriends/di/qualifiers/: ActivityContext.java  ApplicationContext.java  EventListContext.java
app/src/main/java/io/eventfriends/di/scopes/: CreateEventScope.java  EventCreateScope.java  EventListScope.java  EventPageScope.java  MainScope.java  SplashScope.java
app/src/main/java/io/eventfriends/domain/: AuthInteractor.java  IAuthRepository.java
app/src/main/java/io/eventfriends/domain/entity/: Event.java  LoadState.java  NetworkState.java  User.java
app/src/main/java/io/eventfriends/domain/interactors/: AuthInteractor.java  LoadEventsInteractor.java
app/src/main/java/io/eventfriends/domain/repositories/: IAuthRepository.java  IEventsRepository.java
app/src/main/java/io/eventfriends/presentation/: SplashScreen.java
app/src/main/java/io/eventfriends/presentation/createEvent/: CreateEventFragment.java  CreateEventPresenter.java  CreateEventView.java  EventCreateFragment.java  EventCreatePresenter.java  EventCreateView.java
app/src/main/java/io/eventfriends/presentation/eventList/: EventListAdapter.java  EventListPresenter.java  EventListPresentor.java  EventListView.java  EventsListFragment.java
app/src/main/java/io/eventfriends/presentation/main/: MainActivity.java  MainPresenter.java  MainPresentor.java  MainView.java
app/src/main/java/io/eventfriends/presentation/pageEvent/: EventPageFragment.java  EventPagePresenter.java  EventPageView.java  PageEventFragment.java
app/src/main/java/io/eventfriends/presentation/splashActivity/: SplashPresenter.java  SplashScreen.java  SplashView.java
app/src/main/java/io/eventfriends/util/: ConnectionLiveData.java  ConnectionModel.java  ConnectionObservable.java  UtilNetworkState.java
app/src/main/res/drawable/: background_splash.xml  ic_access_time_black_24dp.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_notes_24px.xml  ic_class_black_24dp.xml  ic_event_black_24dp.xml  ic_link_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_title_black_24dp.xml  un_like.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  event_item.xml  fragment_create_event.xml  fragment_event_page.xml  fragment_events_list.xml  my_text_view.xml  spinner_test.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/eventfriends/: ExampleUnitTest.java
(+3 files in other folders)
